plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "placeholder-api"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${project.server_version}"
    compileOnly "me.clip:placeholderapi:${project.placeholder_api_version}"
    compileOnly "dev.jorel:commandapi-bukkit-core:${project.command_api_version}"
    implementation "net.kyori:adventure-api:${project.kyori_adventure_api_version}"
    implementation "com.github.jordanosterberg.jscoreboards:JScoreboards:${project.jscoreboards_version}"
}

def targetJavaVersion = JavaLanguageVersion.of(project.java_version).asInt()
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
