group=io.github.lowercasebtw
version=1.0-SNAPSHOT
java_version=21

# Server Version
server_version=1.21-R0.1-SNAPSHOT
#kyori_adventure_api_version=4.17.0

# Dependencies
placeholder_api_version=2.11.6
command_api_version=9.5.0